# IrdValidator

./: IrdValidator.sln  README.md  azure-pipelines.yml
IrdValidator/: IrdNumberExtension.cs  IrdValidator.csproj
IrdValidator.test/: IrdNumberExtensionTest.cs  IrdValidator.test.csproj
